<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - Rotisería</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/carrito.css">
</head>

<body>

    <header>
    <h1>Tu carrito</h1>
    </header>

    <div class="volver-container">
    <button class="btn-volver" onclick="volverCatalogo()">
        ← Volver al catálogo
    </button>
    </div>

<main>
    <section id="lista-carrito"></section>

    <div class="total-container">
        <h2 id="total">Total: $0</h2>
        <button onclick="vaciarCarrito()">Vaciar carrito</button>
        <button onclick="finalizarCompra()">Finalizar compra</button>
    </div>
</main>

    <script src="js/carrito.js"></script>

</body>

</html>